PORT = 2000
# Database configuration
REFRESH_TOKEN_SECRET = jinny08976
REFRESH_TOKEN_SECRET_EXPIRES = 7d
ACCESS_TOKEN_SECRET = jinny
ACCESS_TOKEN_SECRET_EXPIRES = 1h
# Database connection string
DATABASE_URL = mongodb+srv://jitu:jitu@cluster0.ijnyce2.mongodb.net