PORT = 3000
# Database configuration
REFRESH_TOKEN_SECRET = jinny08976
REFRESH_TOKEN_SECRET_EXPIRES = 7d
ACCESS_TOKEN_SECRET = jinny
ACCESS_TOKEN_SECRET_EXPIRES = 9h
# Database connection string
DATABASE_URL=mongodb+srv://jitu:jitu@cluster0.ijnyce2.mongodb.net/shopsutra


# Email configuration
EMAIL_USER=digitalworld1124@gmail.com
EMAIL_PASS=pzciqfpznrhfklxl


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dsjx7rhj7
CLOUDINARY_API_KEY=373924235927954
CLOUDINARY_API_SECRET=2x5bgv35-hZXOIH5jl82bYzZlhY
CLOUDINARY_URL=cloudinary://373924235927954:2x5bgv35-hZXOIH5jl82bYzZlhY@dsjx7rhj7


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_H3KvyfMmbSSpw7
RAZORPAY_KEY_SECRET=pV6huv7TK6R6DC4HaUxlTI7g

STRIPE_SECRET_KEY=sk_test_51RRBdnCFrBP44Tl4dxKSsKjlMYWX9ZppBMKMdMmEsbOJPGdpM5Mewb9ZwKlTQhRHOXKgXfmCqS273BM1tFleth5W00MpouNYmn



